<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBuscar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_gravity="right|bottom"
            app:fabCustomSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgPersona"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@mipmap/ic_femenino" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/etqNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXX"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    >

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad:"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/etqEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genero:"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/etqGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp"
                        >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono:"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/etqTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail:"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/etqEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXXXXX"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/etqEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXX"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp"
                        >
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>