<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/imagenPokemon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|center"
        android:src="@drawable/icon_poke"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"


        />

</androidx.cardview.widget.CardView>